{
  "name": "app2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duytan591/nodejs_app2.git"
  },
  "keywords": [
    "nodejs",
    "app2"
  ],
  "author": "duytan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duytan591/nodejs_app2/issues"
  },
  "homepage": "https://github.com/duytan591/nodejs_app2#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^4.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
